### Chapter 01. 데이터 처리가 쉬운 판다스

In [1]:
import pandas as pd

a = [90, 80, 85, 75, 95]

print(a)
print(type(a))

b = pd.Series(a)
print(b)
print(type(b))
b

[90, 80, 85, 75, 95]
<class 'list'>
0    90
1    80
2    85
3    75
4    95
dtype: int64
<class 'pandas.core.series.Series'>

0    90
1    80
2    85
3    75
4    95
dtype: int64

In [2]:
a = [90, 80, 85, 75, 95]
b = pd.Series(a, index=['student1', 'student2', 'student3', 'student4', 'student5'])
b

student1    90
student2    80
student3    85
student4    75
student5    95
dtype: int64

In [3]:
import numpy as np

print(np.arange(0, 9, 1))

[0 1 2 3 4 5 6 7 8]

In [4]:
a = {'name':['이상해씨', '파이리', '꼬부기'],
     'number': [1,4,7],
     'type': ['grass', 'fire', 'water']}

b = pd.DataFrame(a)
b

   name  number   type
0  이상해씨       1  grass
1   파이리       4   fire
2   꼬부기       7  water

In [5]:
a = pd.read_csv('Dataset/mobile.csv')
print(type(a))
a

<class 'pandas.core.frame.DataFrame'>

     Brand   Color  price
0  Samsung   Black    100
1       LG    Gold     70
2    Apple  Silver    150
3    Apple    Gray    120

In [6]:
a = pd.read_csv('Dataset/mobile.csv', index_col=0)
print(type(a))
a

<class 'pandas.core.frame.DataFrame'>

          Color  price
Brand
Samsung   Black    100
LG         Gold     70
Apple    Silver    150
Apple      Gray    120

In [7]:
a = pd.read_csv('Dataset/mobile.csv', index_col=1)
print(type(a))
a

<class 'pandas.core.frame.DataFrame'>

          Brand  price
Color
Black   Samsung    100
Gold         LG     70
Silver    Apple    150
Gray      Apple    120

In [8]:
a = pd.read_csv('Dataset/weather.csv', index_col=0)
a

            temp  max_wind  mean_wind
date
2010-08-01  28.7       8.3        3.4
2010-08-02  25.2       8.7        3.8
2010-08-03  22.1       6.3        2.9
2010-08-04  25.3       6.6        4.2
2010-08-05  27.2       9.1        5.6
...          ...       ...        ...
2020-07-27  22.1       4.2        1.7
2020-07-28  21.9       4.5        1.6
2020-07-29  21.6       3.2        1.0
2020-07-30  22.9       9.7        2.4
2020-07-31  25.7       4.8        2.5

[3653 rows x 3 columns]

In [9]:
a.head(3)

            temp  max_wind  mean_wind
date
2010-08-01  28.7       8.3        3.4
2010-08-02  25.2       8.7        3.8
2010-08-03  22.1       6.3        2.9

In [10]:
a.info() # information

<class 'pandas.core.frame.DataFrame'>
Index: 3653 entries, 2010-08-01 to 2020-07-31
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   temp       3653 non-null   float64
 1   max_wind   3649 non-null   float64
 2   mean_wind  3647 non-null   float64
dtypes: float64(3)
memory usage: 114.2+ KB

In [11]:
print(a.index)

Index(['2010-08-01', '2010-08-02', '2010-08-03', '2010-08-04', '2010-08-05',
       '2010-08-06', '2010-08-07', '2010-08-08', '2010-08-09', '2010-08-10',
       ...
       '2020-07-22', '2020-07-23', '2020-07-24', '2020-07-25', '2020-07-26',
       '2020-07-27', '2020-07-28', '2020-07-29', '2020-07-30', '2020-07-31'],
      dtype='object', name='date', length=3653)

In [12]:
a.shape

(3653, 3)

In [13]:
a.describe() # 기초 통계랑

              temp     max_wind    mean_wind
count  3653.000000  3649.000000  3647.000000
mean     12.942102     7.911099     3.936441
std       8.538507     3.029862     1.888473
min      -9.000000     2.000000     0.200000
25%       5.400000     5.700000     2.500000
50%      13.800000     7.600000     3.600000
75%      20.100000     9.700000     5.000000
max      31.300000    26.000000    14.900000

In [14]:
a = pd.read_csv('Dataset/weather.csv')
a.sort_values(by='temp', ascending=False) # 기본값: 오름차순!

            date  temp  max_wind  mean_wind
1103  2013-08-08  31.3       7.8        4.6
1104  2013-08-09  30.6       9.9        6.4
1105  2013-08-10  30.6       7.4        3.8
2913  2018-07-23  30.5       6.5        1.6
2925  2018-08-04  30.3       5.8        3.0
...          ...   ...       ...        ...
2734  2018-01-25  -5.7       7.5        2.8
182   2011-01-30  -6.2       4.7        1.9
2002  2016-01-24  -6.8      11.5        5.8
550   2012-02-02  -7.2       9.6        3.8
2733  2018-01-24  -9.0       6.0        2.7

[3653 rows x 4 columns]

In [15]:
a[['date','temp']]
a.mean_wind

0       3.4
1       3.8
2       2.9
3       4.2
4       5.6
       ...
3648    1.7
3649    1.6
3650    1.0
3651    2.4
3652    2.5
Name: mean_wind, Length: 3653, dtype: float64

In [16]:
a.shape

(3653, 4)

In [17]:
w = a['temp'] == a['temp'].max()
a[w]

            date  temp  max_wind  mean_wind
1103  2013-08-08  31.3       7.8        4.6

In [18]:
dust = pd.read_excel('Dataset/dust.xlsx')
dust

,지역,망,측정소코드,측정소명,측정일시,SO2,CO,O3,NO2,PM10,PM25,주소
0,서울 송파구,도시대기,111273,송파구,2021040101,0.004,1.0,0.002,0.066,50,18,서울 송파구 백제고분로 236
1,서울 송파구,도시대기,111273,송파구,2021040102,0.004,0.8,0.002,0.058,48,20,서울 송파구 백제고분로 236
2,서울 송파구,도시대기,111273,송파구,2021040103,0.004,0.8,0.002,0.055,44,20,서울 송파구 백제고분로 236
3,서울 송파구,도시대기,111273,송파구,2021040104,0.003,0.8,0.002,0.055,40,20,서울 송파구 백제고분로 236
4,서울 송파구,도시대기,111273,송파구,2021040105,0.004,0.8,0.002,0.053,38,17,서울 송파구 백제고분로 236
5,서울 송파구,도시대기,111273,송파구,2021040106,0.004,0.7,0.002,0.051,38,18,서울 송파구 백제고분로 236
6,서울 송파구,도시대기,111273,송파구,2021040107,0.003,0.7,0.003,0.052,38,17,서울 송파구 백제고분로 236
7,서울 송파구,도시대기,111273,송파구,2021040108,0.004,0.8,0.004,0.057,42,20,서울 송파구 백제고분로 236
8,서울 송파구,도시대기,111273,송파구,2021040109,0.004,0.6,0.014,0.046,45,22,서울 송파구 백제고분로 236
9,서울 송파구,도시대기,111273,송파구,2021040110,0.003,0.4,0.028,0.033,44,16,서울 송파구 백제고분로 236
10,서울 송파구,도시대기,111273,송파구,2021040111,0.003,0.3,0.048,0.014,38,15,서울 송파구 백제고분로 236
11,서울 송파구,도시대기,111273,송파구,2021040112,0.003,0.3,0.053,0.012,39,11,서울 송파구 백제고분로 236
12,서울 송파구,도시대기,111273,송파구,2021040113,0.003,0.3,0.056,0.010,44,13,서울 송파구 백제고분로 236
13,서울 송파구,도시대기,111273,송파구,2021040114,0.003,0.3,0.057,0.011,42,14,서울 송파구 백제고분로 236
14,서울 송파구,도시대기,111273,송파구,2021040115,0.003,0.3,0.057,0.013,44,10,서울 송파구 백제고분로 236
15,서울 송파구,도시대기,111273,송파구,2021040116,0.003,0.3,0.060,0.012,45,11,서울 송파구 백제고분로 236
16,서울 송파구,도시대기,111273,송파구,2021040117,0.003,0.4,0.058,0.015,59,10,서울 송파구 백제고분로 236
17,서울 송파구,도시대기,111273,송파구,2021040118,0.003,0.4,0.052,0.018,68,11,서울 송파구 백제고분로 236
18,서울 송파구,도시대기,111273,송파구,2021040119,0.003,0.4,0.049,0.017,59,10,서울 송파구 백제고분로 236
19,서울 송파구,도시대기,111273,송파구,2021040120,0.003,0.4,0.045,0.019,48,8,서울 송파구 백제고분로 236
20,서울 송파구,도시대기,111273,송파구,2021040121,0.003,0.4,0.047,0.016,44,9,서울 송파구 백제고분로 236
21,서울 송파구,도시대기,111273,송파구,2021040122,0.003,0.4,0.046,0.016,41,9,서울 송파구 백제고분로 236
22,서울 송파구,도시대기,111273,송파구,2021040123,0.003,0.4,0.043,0.017,46,14,서울 송파구 백제고분로 236
23,서울 송파구,도시대기,111273,송파구,2021040124,0.002,0.4,0.047,0.013,46,12,서울 송파구 백제고분로 236
24,서울 송파구,도시대기,111273,송파구,2021040201,0.003,0.3,0.048,0.011,44,15,서울 송파구 백제고분로 236
25,서울 송파구,도시대기,111273,송파구,2021040202,0.003,0.3,0.049,0.010,45,11,서울 송파구 백제고분로 236
26,서울 송파구,도시대기,111273,송파구,2021040203,0.003,0.3,0.051,0.009,47,10,서울 송파구 백제고분로 236
27,서울 송파구,도시대기,111273,송파구,2021040204,0.003,0.3,0.050,0.009,45,11,서울 송파구 백제고분로 236
28,서울 송파구,도시대기,111273,송파구,2021040205,0.002,0.3,0.050,0.010,44,13,서울 송파구 백제고분로 236
29,서울 송파구,도시대기,111273,송파구,2021040206,0.003,0.3,0.044,0.015,42,11,서울 송파구 백제고분로 236
30,서울 송파구,도시대기,111273,송파구,2021040207,0.002,0.4,0.039,0.020,40,9,서울 송파구 백제고분로 236
31,서울 송파구,도시대기,111273,송파구,2021040208,0.003,0.4,0.030,0.031,43,12,서울 송파구 백제고분로 236

> 데이터 병합하기

- **merge**

In [19]:
# 1번 테이블
s1 = pd.read_excel('Dataset/nation.xlsx')
s1

  국적코드  성별    입국객수    증가수
0  A01  남성  125000   8000
1  A01  여성  130000  10000
2  A05  남성     300     10
3  A05  여성     200     50
4  A06  남성  158912  24486
5  A06  여성  325000  63466

In [20]:
# 2번 테이블
s2 = pd.read_excel("Dataset/code.xlsx")
s2

  국적코드  국적명
0  A01  필리핀
1  A02   일본
2  A03   미국
3  A04   중국
4  A05   호주
5  A06  베트남
6  A07  스위스
7  A99   기타

In [29]:
# inner join으로 병합
pd.merge(s1, s2, how="inner", on="국적코드")

  국적코드  성별    입국객수    증가수  국적명
0  A01  남성  125000   8000  필리핀
1  A01  여성  130000  10000  필리핀
2  A05  남성     300     10   호주
3  A05  여성     200     50   호주
4  A06  남성  158912  24486  베트남
5  A06  여성  325000  63466  베트남

- **grouping**

In [33]:
s1.groupby("국적코드").sum()

        성별    입국객수    증가수
국적코드
A01   남성여성  255000  18000
A05   남성여성     500     60
A06   남성여성  483912  87952

In [37]:
s1.groupby(['국적코드','성별']).sum()

           입국객수    증가수
국적코드 성별
A01  남성  125000   8000
     여성  130000  10000
A05  남성     300     10
     여성     200     50
A06  남성  158912  24486
     여성  325000  63466

     대분류를 국적코드, 중분류를 성별로 설정

In [38]:
s1.groupby("국적코드")[["입국객수", "증가수"]].mean()

          입국객수      증가수
국적코드
A01   127500.0   9000.0
A05      250.0     30.0
A06   241956.0  43976.0

     ⚠️ 문자형 열이 섞여있어 mean() 함수를 썼을 때 에러가 난듯 하다. mean 함수로 확인할 숫자형 열만 지정해줬다.